<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NDKExam" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Welcome To Simple Rhythm Game"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView2"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Choose a song to play below." />

    <TextView
        android:id="@+id/str_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        android:lineSpacingExtra="12dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/fever_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textColor="#943126" />
    
    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete!"
        android:textSize="30sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/airplaneButton"
                android:height="60dp"
                android:width="220dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize = "30sp"
                android:text="Airplane" />

            <TextView
                android:id="@+id/airplaneScoreText"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My best score : 125"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/appleButton"
                android:height="60dp"
                android:width="220dp"
                android:textSize = "27sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like an Apple" />

            <TextView
                android:id="@+id/appleScore"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My best score : 130"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <Button
                android:id="@+id/beautyButton"
                android:height="60dp"
                android:width="220dp"
                android:textSize = "30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beauty likes" />

            <TextView
                android:id="@+id/beautyScore"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My best score : 130"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
        
        <LinearLayout
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >
        
	        <SeekBar
	            android:id="@+id/seekBar"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:max="400"
	            android:progress="100"
	            />
	        
	        <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="change your music speed" />
	        
        </LinearLayout>

    </LinearLayout>

</LinearLayout>